PORT=PORT
MONGO_URL=MONGO_URL
NODE_ENV=development

#bcryptjs
BCRYPT_SALT_ROUNDS=10

#jwt
JWT_ACCESS_SECRET=secret
JWT_ACCESS_EXPIRES=1d
JWT_REFRESH_SECRET=secret
JWT_REFRESH_EXPIRES=30d

#super admin credentials
DEFAULT_ADMIN_EMAIL=defaultemail
DEFAULT_ADMIN_PASSWORD=password